Installing assembly 'C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe
   logfile = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.InstallLog
Installing service ClientService...
Creating EventLog source ClientService in log Application...
Rolling back assembly 'C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe
   logfile = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.InstallLog
Restoring event log to previous state for source ClientService.
