
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
