
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Release\ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.exe assembly's progress.
The file is located at C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\EncyptAndUploadFiles\bin\Debug\ClientService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
