Installing assembly 'C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Debug\ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Debug\ClientService.InstallLog
   assemblypath = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Debug\ClientService.exe
Installing service ClientService...
Service ClientService has been successfully installed.
Creating EventLog source ClientService in log Application...
Committing assembly 'C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Debug\ClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Debug\ClientService.InstallLog
   assemblypath = C:\Users\maida.tayyab\source\repos\EncyptAndUploadFiles\ClientService\bin\Debug\ClientService.exe
